<!DOCTYPE html>
<html lang='ko'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Portfolio - works</title>

    <link rel="shortcut icon" type="image/png" href="../img/favicon.png">
    <link rel='stylesheet' href='../css/works.css'>
</head>
<body>
    <div class="get_out">
        <p>Chrome, Firefox나 Opera 브라우저로 접속하세요</p>
    </div>
    <script>
        var isIE = /*@cc_on!@*/false || !!document.documentMode; // IE
        var isEdge = !isIE && !!window.StyleMedia; // Edge 20+
        if(isIE){
            var box = document.querySelector('.get_out');
            box.className = 'get_out active';
        }
    </script>
    <div class="scroll_view">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="fix_box1">
        <a href='../index.html' class="introduce_top">
            <span>PORT</span>
            <span>FOLIO</span>
        </a>
    </div>
    <div class="fix_box2">
        <div class="util clear">
            <button>Contact</button>
            <button onclick='view_index(this)'>Index</button>
        </div>
    </div>

    <!-- INDEX -->
    <div class="fix_box3">
       <button onclick='move(this)'>Eco Planet</button>
       <button onclick='move(this)'>The Grand Budapest Hotel</button>
       <button onclick='move(this)'>Orento</button>
       <button onclick='move(this)'>Note</button>
       <button onclick='move(this)'>Mobile Legend</button>
       <button onclick='move(this)'>Hanwha</button>
       <button onclick='move(this)'>Haeundae Pension</button>
    </div>

    <!-- CONTENTS -->
    <div class="wrap" id='well'>
        <section class='panel item1 clear'>
            <div class='introduce_box'>
                <div class='introduce_content'>
                    <p class="title">ECO PLANET</p>
                    <p class="category">Design Publishing Responsible Reactjs</p>
                    <p>
                        css 애니메이션을 사용한 인터렉션 사이트(행성 이미지 제외)<span class='break'></span>
                        React 라이브러리로 작업했고 행성들의 생태계를 탐구할 수 있습니다
                    </p>
                </div>
                <div class="util clear">
                    <button>Contact</button>
                    <button onclick='view_index(this, true)'>Index</button>
                </div>
            </div>
            <a href='https://hwhinowa.github.io/eco_planet' target='_blank' class='image_box'></a>
        </section>
        <section class='panel item2 lear'>
            <div class='introduce_box'>
                <div class='introduce_content'>
                    <p class="title long">The Grand Budapest Hotel</p>
                    <p class="category">Design Publishing</p>
                    <p>
                        그랜드 부다페스트 호텔 소개 사이트<span class='break'></span>
                        영화 '그랜드 부다페스트 호텔'과 그 속 등장인물들을 소개합니다
                    </p>
                </div>
                <div class="util clear">
                    <button>Contact</button>
                    <button onclick='view_index(this, true)'>Index</button>
                </div>
            </div>
            <a href='https://hwhinowa.github.io/grand_budapest' target='_blank' class='image_box'></a>
        </section>
        <section class='panel item3 clear'>
            <div class='introduce_box'>
                <div class='introduce_content long'>
                    <p class="title">Orento</p>
                    <p class="category">Publishing / Main1 Sub5</p>
                    <p>
                        생활편의 렌탈서비스 오렌토를 소개하는 사이트<span class='break'></span>
                        실제 앱 서비스 Orento를 웹에서 사용할 수 있는 사이트입니다
                    </p>
                </div>
                <div class="util clear">
                    <button>Contact</button>
                    <button onclick='view_index(this, true)'>Index</button>
                </div>
            </div>
            <a href='https://hwhinowa.github.io/orento' target='_blank' class='image_box'></a>
        </section>
        <section class='panel item4 clear'>
            <div class='introduce_box'>
                <div class='introduce_content long'>
                    <p class="title">Note</p>
                    <p class="category">PWA</p>
                    <p>
                        공부한 것들을 정리해 둔 사이트<span class='break'></span>
                        PWA로 작업하였고, Javascript와 React, Pwa에 대한 내용을 기록했습니다
                    </p>
                </div>
                <div class="util clear">
                    <button>Contact</button>
                    <button onclick='view_index(this, true)'>Index</button>
                </div>
            </div>
            <a href='https://hwhinowa.github.io/note' target='_blank' class='image_box'></a>
        </section>
        <section class='panel item5 clear'>
            <div class='introduce_box'>
                <div class='introduce_content'>
                    <p class="title">Mobile Legend</p>
                    <p class="category">Php</p>
                    <p>
                        게임 '모바일 레전드' 캐릭터 정보 사이트<span class='break'></span>
                        PHP를 사용하여 검색기능과 데이터 추가/삭제 기능을 구현했습니다
                    </p>
                </div>
                <!-- <div class='introduce_content'>
                    <p class="title">World Festival</p>
                    <p class="category">Design Publishing J-query</p>
                    <p>
                        세계국립극장페스티벌 사이트 리뉴얼<span class='break'></span>
                        기존의 세계국립극장페스티벌 사이트를 재디자인하여 제작했습니다
                    </p>
                </div> -->
                <div class="util clear">
                    <button>Contact</button>
                    <button onclick='view_index(this, true)'>Index</button>
                </div>
            </div>
            <a href='https://youtu.be/kf5Yxvy0bG0' target='_blank' class='image_box'></a>
            <!-- <a href='http://dmdpro.cafe24.com/portfolio/21561074_ohyiseul/html/index_festival.html' target='_blank' class='image_box'></a> -->
        </section>
        <section class='panel item6 clear'>
            <div class='introduce_box'>
                <div class='introduce_content'>
                    <p class="title">Hanwha</p>
                    <p class="category">Design Publishing Responsible J-query</p>
                    <p>
                        한화 에너지 기업 소개 사이트<span class='break'></span>
                        기존의 사이트를 한화 에너지의 색깔을 살려 리뉴얼했습니다
                    </p>
                </div>
                <div class="util clear">
                    <button>Contact</button>
                    <button onclick='view_index(this, true)'>Index</button>
                </div>
            </div>
            <a href='https://hwhinowa.github.io/hanwha' target='_blank' class='image_box'></a>
        </section>
        <section class='panel item7 clear'>
            <div class='introduce_box'>
                <div class='introduce_content long'>
                    <p class="title">Haeundae Pension</p>
                    <p class="category">Design Publishing Responsible J-query</p>
                    <p>
                        해운대구 펜션민박협회<span class='break'></span>
                        가상의 웹사이트이며, 부산의 앞바다 해운대구 컨셉으로 디자인했습니다
                    </p>
                </div>
                <div class="util clear">
                    <button>Contact</button>
                    <button onclick='view_index(this, true)'>Index</button>
                </div>
            </div>
            <a href='http://dmdpro.cafe24.com/portfolio/21561074_ohyiseul/html/index_portal.html' target='_blank' class='image_box'></a>
        </section>
    </div>
    <script src='../js/works.js'></script>
</body>
</html>